data = [['Andhra Pradesh':(16,79)],
            ['Assam':(26,93)],
	    ['Bihar':(25,85)],
	    ['Chattisgarh':(22,82)],
['Delhi':(28,77)],
['Gujarat':(	23,72)],
['Haryana':(29,76)],
['Himachal Pradesh':(31,78)],
['Jammu & Kashmir':(33,76)],
['Jharkhand':(23,85)],
['Karnataka':(13,76)],
['Kerala':(10,76)],
['Madhya Pradesh':(23,78)],
['Maharashtra':(19,75)],
['Orissa':(20,84)],
['Punjab':(30,72)],
['Rajasthan':(26,74)],
['Tamil Nadu':(11,78)],
['Uttar Pradesh':(27,80)],
['West Bengal':(24,88)],
]



